Diary
-----

  Date   |  Start  |   End   |  Activity  |    Comments
---------------------------------------------------------
06/07/19 |  13:00  |  13:10  |    Log     |  Created diary
06/07/19 |  13:10  |  13:15  |    Code    |  (Subset 0) legit-init                                      COMPLETE
06/07/19 |  13:15  |  13:40  |    Code    |  (Subset 0) legit-add                                       COMPLETE
06/07/19 |  13:45  |  15:20  |    Code    |  (Subset 0) legit-commit, legit-log                         COMPLETE
06/07/19 |  15:25  |  15:30  |    Code    |  (Subset 0) legit-show                                      COMPLETE
06/07/19 |  16:40  |  16:45  |    Code    |  (Subset 0) legit-init: error messages                      COMPLETE
06/07/19 |  16:45  |  16:50  |    Code    |  (Subset 0) legit-add: error messages                       COMPLETE
06/07/19 |  17:00  |  17:45  |    Code    |  (Subset 0) legit-commit: error messages                    COMPLETE
06/07/19 |  17:45  |  17:50  |    Code    |  (Subset 0) legit-log: error messages                       COMPLETE
06/07/19 |  18:15  |  19:15  |    Code    |  (Subset 0) legit-show: error messages                      COMPLETE
06/07/19 |  19:15  |  20:05  |    Code    |  (Subset 0) all files: amend error messages for autotest    COMPLETE
06/07/19 |  20:30  |  20:45  |    Code    |  (Subset 0) all files: tidy code                            COMPLETE

--- Subset 0 completed (06/07/19) ---
--- Subset 0 updated: error messages (06/07/19) ---
--- Subset 0 all tests passed (06/07/19) ---

07/07/19 |  13:50  |  14:00  |    Code    |  (Subset 1) legit-commit: -a option                         COMPLETE
07/07/19 |  16:45  |  18:00  |    Code    |  (Subset 1) legit-status                                    COMPLETE
07/07/19 |  19:30  |  23:05  |    Code    |  (Subset 1) legit-rm                                        COMPLETE

--- Subset 1 in progress: 7/9 tests passed (07/07/19) ---

08/07/19 |  20:05  |  23:30  |  Research  |  Finding out what's wrong with my understanding of legit    COMPLETE

09/07/19 |  11:15  |  12:20  |    Code    |  (Subset 1) Resolved misunderstanding, amended code		  COMPLETE
09/07/19 |  14:55  |  15:30  |    Code    |  (Subset 1) legit-status: implemented fix			  COMPLETE
09/07/19 |  15:35  |  15:55  |    Code    |  (Subset 1) all files: tidy code					  COMPLETE

--- Subset 1 all tests passed (09/07/19) ---

12/07/19 |  14:30  |  16:15  |    Code    |  (Test scripts): Wrote tests: init, add, commit             COMPLETE
12/07/19 |  23:30  |  01:05  |    Code    |  (Test scripts): Wrote tests: log, show, commit -a, status  COMPLETE

14/07/19 |  02:30  |  03:50  |    Code    |  (Test scripts): Wrote tests: rm, test_all                  COMPLETE

--- Tests for subset 0 and 1 written (14/07/19) ---